# All configurations must be filled with valid values.
# Rename file or create a new file ".env"

# --------------------------------------------------------------
# -------------- Azure AI services configurations --------------
# --------------------------------------------------------------
# The endpoint of Azure AI services in the format of "https://<your resource name>.services.ai.azure.com"
AZURE_AI_SERVICE_ENDPOINT=""
# The version of the Azure AI services, e.g. "2024-12-01-preview"
AZURE_AI_SERVICE_API_VERSION="2024-12-01-preview"

# -----------------------------------------------------------------
# -------------- Azure OpenAI service configurations --------------
# -----------------------------------------------------------------
# Your Azure OpenAI resource's endpoint value.
AZURE_OPENAI_ENDPOINT=""
# Name of the chat deployment. Example: "gpt4o"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=""
# API version of the Azure OpenAI resource. Example: 2024-08-01-preview for typical gpt4o
AZURE_OPENAI_CHAT_API_VERSION="2024-08-01-preview"
# Name of the Embeddings deployment. Example: "embeddings"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=""
# API version of the Azure OpenAI resource. Example: 2023-05-15 for typical text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_API_VERSION="2023-05-15"

# -----------------------------------------------------------------
# -------------- Azure Search service configurations --------------
# -----------------------------------------------------------------
# Name of the search index. Example: "my-index-name"
AZURE_SEARCH_INDEX_NAME=""
# Your Azure AI Search resource's endpoint value.
AZURE_SEARCH_ENDPOINT="" 
